# chatty-api

./: BOOKINGS_EXPERIMENT.adoc  CODE_ANALYZING.adoc  USAGE.adoc  WIKI.adoc  docker-compose.yml  liquibase.properties  pom.xml  secrets.yaml
.github/workflows/: maven.yml
src/main/java/com/example/restservice/: Application.java  ChatController.java  ChatDetail.java  PromptConfiguration.java  RAGConfiguration.java  SocketController.java  SocketDetail.java  SocketIOConfig.java  SocketResponse.java  WebSocketConfiguration.java
src/main/java/com/example/restservice/bookings/: BookingController.java  BookingRepository.java  Customer.java  CustomerBooking.java  CustomerRepository.java  Destination.java  DestinationRepository.java  DestinationsController.java  Reservation.java  RoomType.java
src/main/java/com/example/restservice/bookings/responseschemas/: SeasonalTravel.java
src/main/java/com/example/restservice/flights/: Airline.java  AirlineRepository.java  Airport.java  AirportController.java  AirportRepository.java  Flight.java  FlightController.java  FlightRepository.java
src/main/java/com/example/restservice/images/: ImageController.java
src/main/java/com/example/restservice/tools/: CodeRetrievalTool.java  CustomerBookingTools.java  CustomerTool.java  DestinationTool.java  PoemTools.java
src/main/resources/: application.properties  log4j2.xml  logback-spring.xml
src/main/resources/db/: data.sql  databaseChangelog.yaml
src/test/java/com/example/restservice/: SharedMocks.java
src/test/java/com/example/restservice/bookings/: BookingControllerTest.java  DestinationsControllerTest.java
src/test/java/com/example/restservice/greeting/: ChatTest.java  TravelTest.java
src/test/resources/: application-test.properties
