server.port=8070
socket.host=localhost
socket.port=8081

spring.config.location=/Users/anthonyikeda/work/git/chatty-api/secrets.yaml

spring.ai.openai.api-key=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
spring.ai.openai.base-url=http://localhost:8090
spring.ai.openai.chat.options.model=meta-llama-3.1-8b-instruct
spring.ai.openai.chat.options.temperature=0.7
