server.port=8070
socket.host=localhost
socket.port=8081
##
spring.config.location=/Users/anthonyikeda/work/git/chatty-api/secrets.yaml
##
spring.ai.openai.api-key=abc
spring.ai.openai.base-url=http://localhost:11434
spring.ai.openai.chat.options.model=llama3.2
spring.ai.openai.chat.options.temperature=0.7
##
spring.ai.chat.memory.repository.jdbc.initialize-schema=always
##
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/travel-application
##
spring.jpa.database=postgresql
spring.jpa.show-sql=true
##
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/bookings_db
spring.datasource.username=booking_controller
spring.datasource.password=letmeintothedatabase
spring.liquibase.enabled=false
##
spring.threads.virtual.enabled=true